Feature: Test sample cucumber project

  Scenario: Sample Scenario
    Given User goes to ctfs
    When User attempts to login with bad credentials
    Then User is prompted that the credentials were wrong
